# Server Configuration
PORT=8055
PUBLIC_URL=http://localhost:8055

# Database Configuration
DB_USER=directus
DB_PASSWORD=directus
DB_DATABASE=directus

# Directus Configuration
DIRECTUS_KEY=change-me-to-a-unique-key
DIRECTUS_SECRET=change-me-to-a-unique-secret
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=change-me-to-secure-password 