# Environment
ENVIRONMENT=development
DOCKER_USERNAME=lmudevelopers

# Server Configuration
PORT=8055
PUBLIC_URL=http://localhost:8055

# Database Configuration
POSTGRES_USER=lmu_admin
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=cms
POSTGRES_PORT=5432
POSTGRES_HOST=db


# Directus Configuration
DIRECTUS_KEY=change-me-to-a-unique-key
DIRECTUS_SECRET=change-me-to-a-unique-secret
DIRECTUS_ADMIN_EMAIL=admin@lmu-dev.com
DIRECTUS_ADMIN_PASSWORD=change-me-to-secure-password

EMAIL_FROM="no-reply@lmu-dev.org"
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=shadow.mxrouting.net
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=no-reply@lmu-dev.org
EMAIL_SMTP_PASSWORD=password
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_NAME="cms-staging.lmu-dev.org"
EMAIL_SMTP_POOL=true